# su-shop

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/scarlettech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/scarlettech/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/scarlettech/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/scarlettech/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/scarlettech/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/scarlettech/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/scarlettech/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/scarlettech/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/scarlettech/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/scarlettech/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/scarlettech/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/scarlettech/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/scarlettech/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
